<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IOnicLabs Data Deletion Instructions</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@100,0,700;1,400&display=swap" rel="stylesheet"> 
  <style>
    html, body {
      font-family: 'Roboto', sans-serif;
      background: #222;
      text-align: center;
      color: #fff;
      padding-top: 30px;
      padding-bottom: 30px;
    }

.commonPolicy h1, .commonPolicy h2 {
	font-weight: 100;
}

.commonPolicy > div {
	max-width: 1000px;
	margin: 0 auto;
}

@media only screen and (max-width: 600px) {
	.commonPolicy > div {
		max-width: 80%;
	}
}

.commonPolicy p {
	text-align: justify;
}

.commonPolicy li {
	text-align: left;
}

.commonPolicy a {
	color: white;
}

.commonPolicy {
  max-width: 1000px;
  margin: 0 auto;
}
  </style>
</head>
<body>
  <div class="commonPolicy">
    <h2>How to request data deletion</h2>
<p>To request your data to be deleted please send a email to ionic@ionicisere.co.uk and then send a formal email requesting data deletion with your email and username.</p>
  </div>
</body>
</html>